{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dekord",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-18",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "dekord.online/*",
      "zone_name": "dekord.online"
    },
    {
      "pattern": "www.dekord.online/*",
      "zone_name": "dekord.online"
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "dekord"
    }
  ],
  "observability": {
    "enabled": true
  }
}
